{
	"name": "enigma-ide",
	"productName": "Enigma IDE",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"fileAssociations": [
		{
			"ext": [
				"enws",
				"enproj",
				"enigma"
			],
			"name": "Enigma project file",
			"role": "Project",
			"description": "The enigma project file specifies a project area",
			"command": "electron . %F"
		}
	],
	"scripts": {
		"start": "electron-forge start",
		"trace": "electron --trace-warnings .",
		"make": "electron-forge make",
		"package": "electron-forge package",
		"publish": "electron-forge publish"
	},
	"keywords": [],
	"author": {
		"name": "ryvor",
		"email": "master_schmadoodle@outlook.com"
	},
	"license": "MIT",
	"dependencies": {
		"electron-context-menu": "^3.6.1",
		"electron-squirrel-startup": "^1.0.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.2.1",
		"@electron-forge/maker-deb": "^6.2.1",
		"@electron-forge/maker-dmg": "^6.2.1",
		"@electron-forge/maker-rpm": "^6.2.1",
		"@electron-forge/maker-squirrel": "^6.2.1",
		"@electron-forge/maker-wix": "^6.2.1",
		"@electron-forge/maker-zip": "^6.2.1",
		"electron": "^14.2.9"
	},
	"build": {
		"appId": "com.ryvor.enigma.ide",
		"win": {
			"icon": "./src/front/assets/icons/enigma.ico"
		}
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "./src/front/assets/icons/enigma"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-zip",
					"config": {
						"name": "Enigma",
						"description": "Enigma IDE is an easy to use IDE that keeps your project security at the heart of what i does"
					}
				},
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "Enigma",
						"description": "Enigma IDE is an easy to use IDE that keeps your project security at the heart of what i does",
						"options": {
							"iconUrl": "./src/front/assets/icons/enigma.ico",
							"setupIcon": "./src/front/assets/icons/enigma.ico"
						}
					}
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {
						"name": "Enigma",
						"description": "Enigma IDE is an easy to use IDE that keeps your project security at the heart of what i does",
						"options": {
							"icon": "./src/front/assets/icons/enigma.icns"
						}
					}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {
						"name": "Enigma",
						"description": "Enigma IDE is an easy to use IDE that keeps your project security at the heart of what i does",
						"options": {
							"icon": "./src/front/assets/icons/enigma.png"
						}
					}
				}
			]
		}

	}
}
